# microservice-with-kubernetes

./: .gitignore
Day-01/BookStoreMonolith/: BookstoreMicroservices.sln  README.md  docker-compose.yml
Day-01/BookStoreMonolith/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Day-01/BookStoreMonolith/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
Day-01/BookStoreMonolith/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
Day-01/BookStoreMonolith/SharedModels/: SharedModels.csproj
Day-01/BookStoreMonolith/SharedModels/Models/: Order.cs  Product.cs
Day-01/BookStoreMonolith/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Day-01/BookStoreMonolithV2/: readme.md
Day-01/BookStoreMonolithV2/BookStoreMonolithV2/: BookStoreMonolithV2.sln
Day-01/BookStoreMonolithV2/BookStoreMonolithV2/BookStoreMonolith.API/: BookStoreMonolith.API.csproj  BookStoreMonolith.API.http  Program.cs
Day-01/BookStoreMonolithV2/BookStoreMonolithV2/BookStoreMonolith.API/Controllers/: HealthController.cs
Day-01/Microservices.ServiceDiscovery.Demo/: Microservices.ServiceDiscovery.Demo.sln  README.md  compose.yaml
Day-01/Microservices.ServiceDiscovery.Demo/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Day-01/Microservices.ServiceDiscovery.Demo/ApiGateway.Tests/: UnitTest1.cs
Day-01/Microservices.ServiceDiscovery.Demo/ApiGateway/Controllers/: ServiceDiscoveryController.cs
Day-01/Microservices.ServiceDiscovery.Demo/Integration.Tests/: Integration.Tests.csproj
Day-01/Microservices.ServiceDiscovery.Demo/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
Day-01/Microservices.ServiceDiscovery.Demo/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Day-01/Microservices.ServiceDiscovery.Demo/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
Day-01/Microservices.ServiceDiscoveryV2/: readme.md
Day-01/Microservices.ServiceDiscoveryV2/Microservices.ServiceDiscoveryV2/: Microservices.ServiceDiscoveryV2.sln
Day-02/: test.txt
Day-02/021-docker-file-demo/add/: Dockerfile
Day-02/021-docker-file-demo/arg/: Dockerfile
Day-02/021-docker-file-demo/command/: Dockerfile
Day-02/021-docker-file-demo/copy/: Dockerfile
Day-02/021-docker-file-demo/entrypoint/: Dockerfile
Day-02/021-docker-file-demo/environment/: Dockerfile
Day-02/021-docker-file-demo/expose/: Dockerfile
Day-02/021-docker-file-demo/from/: Dockerfile
Day-02/021-docker-file-demo/health/: Dockerfile
Day-02/021-docker-file-demo/ignore/: Dockerfile
Day-02/021-docker-file-demo/label/: Dockerfile
Day-02/021-docker-file-demo/multistage/: Dockerfile
Day-02/021-docker-file-demo/run/: Dockerfile
Day-02/021-docker-file-demo/user/: Dockerfile
Day-02/04-PaymentApp/: PaymentSolution.sln  ReadMe.md  docker-compose.yml
Day-02/04-PaymentApp/PaymentCore/: IPaymentService.cs  PaymentCore.csproj  PaymentService.cs
Day-03/01-deploying-microservice-on-k8s/: readme.md
Day-03/Helm-CI-CD/: readme.md
Day-03/Helm-Hook/: readme.md
Day-03/K8sDeploymentDemo/: Dockerfile  K8sDeploymentDemo.csproj  K8sDeploymentDemo.http  Program.cs  deployment-base.yaml  deployment-blue.yaml  deployment-canary.yaml  deployment-green.yaml  deployment-rolling-update.yaml  deployment-stable.yaml  ingress.yaml  namespace.yaml  observe-rollout.sh  readme.md  service-blue-green.yaml  service-canary.yaml  service.yaml  test-deployment.sh
Day-03/my-microservice-chart/: readme.md  values-dev.yaml  values.yaml
Day-04/Analyzing-Metrics-and-Logs/: readme.md
Day-04/Configuring-Auto-Scaling/: readme.md
Day-04/Prometheus-and-Grafana/: readme.md
Day-05/: ReadMe.md
(+87 files in other folders)
