<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService\OrderService.csproj" />
      <ProjectReference Include="..\PaymentService\PaymentService.csproj" />
      <ProjectReference Include="..\ProductService\ProductService.csproj" />
      <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
      <ProjectReference Include="..\UserService\UserService.csproj" />
    </ItemGroup>

</Project>
